<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tipsandtricks.html">Tips and Tricks</a>
    </div>
  </div> 
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>
<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
     <center><h1>This is my About Me Page!</h1> <center>
     <br>
       <center><img src="images/annaavatar.png" height="175" alt="Screenshot of Avatar"><center>
           <br>
        </a>
     <center><h1.5>My name is Anna Valades and I'm 15 years old</h1.5> <center>
       
    <a target="_blank" href="https://scratch.mit.edu/projects/247559801/">
       <center><img src="images/snakegame.jpg" height="250" alt="Screenshot of game"> 
       <a target="_blank" href="ai2.appinventor.mit.edu/?galleryId=5628599081238528">
    <a target="_blank" href="https://scratch.mit.edu/projects/246136877/">
       <img src="images/dino.jpg" height="250" alt="Screenshot of game"><center>
    </a>
	  </body>
	</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
</style>
</head>
</body>
</html>
<!DOCTYPE html>
<html>
<body>
<center><button onclick="myFunction()">Click Me</button><center>

<center><script>
function myFunction() {
    var x = document.createElement("IMG");
    x.setAttribute("src", "images/dogs.jpg");
    x.setAttribute("width", "250");
    x.setAttribute("height", "300");
    document.body.appendChild(x);
} alt="I took the picture of my dogs"
</script><center> 
</body>
</html>
<!DOCTYPE html>
<html>
<body>

<p>Click on picture to download the game:<p>

<a target="_blank" href=http://ai2.appinventor.mit.edu/#6720157025173504" download>
  <center><img src="images/spaceinvaderpic.png" height="250" alt="Screenshot of game"> 
</a>

</body>
</html>